<?xml version="1.0" encoding="UTF-8"?><project name="Semester-Projekt SS 2015" company="h_Da" webLink="" view-date="2015-04-17" view-index="0" gantt-divider-location="299" resource-divider-location="320" version="2.7" locale="de">
    <description><![CDATA[Timetable für das Sommersemester Projekt]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="56" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#ff33cc #ff33cc #ff0000 #ff0000 #ff33cc #ff33cc #ff33cc #ffcccc #66ff66 #66ff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Startup" meeting="false" start="2015-04-15" duration="1" complete="100" expand="true"/>
        <task id="1" name="Papergame Production" color="#8cb6ce" meeting="false" start="2015-04-16" duration="1" complete="100" expand="true"/>
        <task id="9" name="First prototypes" color="#8cb6ce" meeting="false" start="2015-04-17" duration="4" complete="100" expand="true"/>
        <task id="10" name="First Artworktest" color="#8cb6ce" meeting="false" start="2015-04-17" duration="4" complete="100" expand="true"/>
        <task id="17" name="Programming" color="#000000" meeting="false" start="2015-04-22" duration="19" complete="4" expand="true">
            <task id="16" name="Char Movement" color="#ff33cc" meeting="false" start="2015-04-22" duration="4" complete="20" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Second Char" color="#ff33cc" meeting="false" start="2015-04-27" duration="4" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="First Level" color="#ff33cc" meeting="false" start="2015-05-01" duration="5" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="First Itertion" color="#ff33cc" meeting="false" start="2015-05-07" duration="6" complete="0" expand="true"/>
        </task>
        <task id="22" name="Artists" meeting="false" start="2015-04-22" duration="19" complete="3" expand="true">
            <task id="25" name="Artworks" color="#66ff66" meeting="false" start="2015-04-22" duration="10" complete="7" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Char Animation" color="#66ff66" meeting="false" start="2015-05-04" duration="9" complete="0" expand="true"/>
        </task>
        <task id="15" name="Buffer" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2015-05-14" duration="5" complete="0" expand="true"/>
        <task id="3" name="Greenlighting" color="#ff0000" meeting="false" start="2015-05-20" duration="1" complete="0" expand="true"/>
        <task id="14" name="Buffer" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2015-06-22" duration="8" complete="0" expand="true"/>
        <task id="11" name="Final Presentation" color="#ff0000" meeting="false" start="2015-07-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Burrichter Niklas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Weber Niklas" function="1" contacts="" phone=""/>
        <resource id="2" name="Bosselmann Daniel" function="3" contacts="" phone=""/>
        <resource id="3" name="Nilges Emilia" function="2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="167" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Projekt Leader"/>
        <role id="2" name="Artist"/>
        <role id="3" name="Programming"/>
    </roles>
</project>
